jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_crud?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowMultiQueries=true&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=262730